# RESEND_API_KEY="re_GyACN7pM_Hh1XoWCqfngzWQX9qXaScqEo"
SMTP_HOST="mail.teresol.com"
SMTP_PORT=465
SMTP_USER="udaraz@teresol.com"
SMTP_PASSWORD="Lhix?QTO1xfz"
# The recipient email addresses
CONTACT_FORM_RECIPIENT="info@teresol.com"
JOB_APPLICATION_RECIPIENT="hr@teresol.com"
DATABASE_URL="mysql://teresol_admin:teresol123@db:3306/teresol"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="9D1uahr/pBDSX2YADauXPfbBv/tNF9GF0OlxIjpBq+g="
